SUPABASE_URL=https://cpjnbhlplupqwapddykq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL=postgresql://postgres:hard30hardik@db.cpjnbhlplupqwapddykq.supabase.co:5432/postgres